* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(249, 249, 249);
    color: rgb(0, 0, 0);
}


header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    margin-bottom: 4rem;
}

.burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    background: transparent;
}

span {
    width: 2rem;
    height: 0.2rem;
    background-color: rgb(0, 0, 0);
    border-radius: 0.5rem;
}

.size_icon {
    width: 2rem;
    cursor: pointer;
    padding: 0.2rem;
    
}

.size_icon:hover  {
   background-color: rgba(78, 78, 78, 0.209);
   
}



.right_section {
    display: flex;
    gap: 1rem;
}

main {
    width: 90vw;
    height: auto;
    margin: auto;
    max-width: 80rem;
    
}

.profile {
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow: 0px 0px 10px 3px rgba(162, 162, 162, 0.2);
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    position: relative;
}

.img_profile {
    width: 10rem;
}

.username {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
  
}

.socials {
    display: flex;
    width: 10rem;
    gap: 1rem;
 
}

.left_profile {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.division {
    height: 10rem;
    width: 0.2rem;
    background-color: black;
}

.right_profile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stats {
    display: flex;
    gap: 2rem;
}

.achievement {
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
   flex: 1/2;
  
}


.box_history {
  display: flex;
  flex-direction: column;
  min-width: 15rem;
  gap: 1rem;
    width: 50%;
    padding: 1rem;
}

.box_actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.separator {
    display: flex;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.margin_top {
    margin-top: 1rem;
}

.achievement_block {
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    flex-direction: column;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 3px rgba(162, 162, 162, 0.2);
}

.box_actions {
   
    padding: 2rem;
}

.achievement_info {
    display: flex;
    justify-content: space-between;
}

.achievement_blocks {
    display: flex;
    flex-direction: column;
   margin-top: 0.5rem;
   height: 40rem;
    gap: 1rem;
    overflow-y: scroll;
}

.check {
   width: 2rem;
    height: 2rem;
    background-color: rgb(215, 215, 215);
    border-radius: 0.5rem;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
   align-items: center;
   line-height: 50;
    
}


.wrap_price {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-around;
    height: 100%;
}


.action {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    gap: 1rem;
}

.actions, .eco_actions {
    display: flex;
    flex-direction: column;
   
}

.actions {
    gap: 2rem;
}

.carnet_actions {
    background-color: rgb(201, 213, 221);
    padding: 2rem;
}


.eco_actions {
   padding: 2rem;
   height: 100%;
    background-color: rgb(201, 213, 221);
}



.box_actions, .box_history {
    box-shadow: 0px 0px 10px 3px rgba(162, 162, 162, 0.2);
    background-color: rgb(255, 255, 255);
    color: black;
}

.details {
     height: 100%;
   
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.card_img {
    height: 10rem;
    width: 100%;
}

.box_cards {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

  
}

.box_card {
    word-wrap: break-word;
padding-bottom: 1.5rem;
display: flex;
gap: 1rem;
justify-content: center;
align-items: center;
flex-direction: column;
cursor: pointer;
background-color: rgb(255, 255, 255);
box-shadow: 0px 0px 8px 6px rgba(162, 162, 162, 0.2);
width: 18rem;
max-width: 100%;



}

.secret_code {
    position: absolute;
    padding: 1rem;
    bottom: 0;
    right: 0;
}

.max_width {
    max-width: 90%;
}

.margin {
    margin-top: 3rem;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 8px 6px rgba(162, 162, 162, 0.2);
    
}

.social_media {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.wrap_social {
    display: flex;
    gap: 1rem;
}

ul, .deconnexion {
    list-style: none;
    position: absolute;
    top: 0;
    right: 0;

}
a {
    text-decoration: none;
    color: black;
}

.deconnexion {
    padding: 1rem;
}

a:hover {
    text-decoration: underline;
}

.points_wrap  {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    max-width: 70%;
    min-width: 30%;

}

.hidden {
    display: none;
}

button {
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    
    
}
.code_input {
    width: 5rem;
}

.pop-up {
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-color: #0d1521b6;
    height: 100vh;
    width: 100vw;
    top: 0;
    right: 0;
}

.confirm {
    width: 20%;
    height: 20%;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    background-color: rgb(226, 226, 226);
    border-radius: 1rem;
}

.green {
    background-color: rgb(26, 81, 26);
    border: solid 1px green;
    color: white;
    cursor: pointer;
    padding: 4px 8px;
    text-decoration: none;
    
}

.red {
    background-color: rgb(112, 24, 24);
    border: solid 1px rgb(174, 25, 25);
}

.green:hover {
    background-color: rgb(39, 144, 39);
}

.red:hover {
    background-color: red;
}

.err {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        align-items: start;
    }

    .division {
        display: none;
    }

    .achievement {
        flex-direction: column;
    }

    .achievement_blocks {
        flex-direction: row;
        overflow-y: visible;
        overflow-x: scroll;
        height: 100%;
    }

    .box_history {
        width: 100%;
        
    }

    .achievement_block{
        width: 50vw;

        flex-shrink: 0;
    }

   svg {
    width: 2rem;
   }

    .img_profile {
        min-width: 2rem;
    }


    .socials {
        flex-wrap: wrap;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .left_profile {
        flex-direction: column;
    }
}

.image-product {
    width: 5rem;
}


